
<p>1.Заполните массив следующим образом: в первый элемент запишите 'x', во второй 'xx', в третий 'xxx' и так далее.</p>

<?php
	$str = '';
	$arr = [];
	for ($i = 0; $i < 20; $i++) {
		$str .= 'x';
		$arr[] = $str;
	}
	
	var_dump($arr);

?>

<p>2.С помощью двух вложенных циклов заполните массив следующим образом: в первый элемент запишите '1', во второй '22', в третий '333' и так далее.</p>

<?php

	$arr = [];
	for ($i = 1; $i <= 9; $i++) {
		$str = '';
		for ($j = 1; $j <= $i; $j++) {
			$str .= $i;
		}
		$arr[] = $str;
	}
	
	var_dump($arr);	
?>

<p>3.Сделайте функцию arrayFill, которая будет заполнять массив заданными значениями. Первым параметром функция принимает значение, которым заполнять массив, а вторым - сколько элементов должно быть в массиве. Пример: arrayFill('x', 5) сделает массив ['x', 'x', 'x', 'x', 'x'].</p>

<?php

	function arrayFill($elem, $count) {
		
		$str = '';
		$arr = [];
		for ($i = 0; $i < $count; $i++) {
			$str .= $elem;
			$arr[] = $str;
		}
		
		return $arr;
	}
	
	
	var_dump(arrayFill('c', 10));

?>

<p>4.Дан массив с числами. Узнайте сколько элементов с начала массива надо сложить, чтобы в сумме получилось больше 10-ти. Считайте, что в массиве есть нужное количество элементов.</p>

<?php
	$arr = range(1,10);
	//В этой переменной будет хранится количество элементов
	$result = 0;
	$sum = 0;
	
	foreach ($arr as $key => $elem) {
		$sum = $sum + $elem;
		//Можно было просто прибавлять после каждого прохода
		$result = $key + 1;
		if ($sum >= 10) {
			break;
			}
		}
		
		echo $result;
?>

<p>5.Дан двухмерный массив с числами, например [[1, 2, 3], [4, 5], [6]]. Найдите сумму элементов этого массива. Массив, конечно же, может быть произвольным.</p>

<?php
	$arr = [[1, 2, 3], [4, 5], [6]];
	$sum = 0;
	
	foreach ($arr as $elem) {
		foreach ($elem as $subElem) {
			 $sum = $sum + $subElem;
		}
	}
	
	echo $sum;
?>

<p>6.Дан трехмерный массив с числами, например [[[1, 2], [3, 4]], [[5, 6], [7, 8]]]. Найдите сумму элементов этого массива. Массив, конечно же, может быть произвольным.</p>

<?php
	$arr = [[[1, 2], [3, 4]], [[5, 6], [7, 8]]];
	$sum = 0;
	
	foreach ($arr as $elem) {
		foreach ($elem as $firstElem) {
			foreach ($firstElem as $secondElem) {
				$sum = $sum + $secondElem;
			}
		}
	}
	
	echo $sum;
?>

<p>7.С помощью двух циклов создайте массив [[1, 2, 3], [4, 5, 6], [7, 8, 9]].</p>

<?php
	$k = 1;
	$arr1 = [];
	for ($i = 0; $i <= 2; $i++) {
				for ($j = 0; $j <= 2; $j++) {
					$arr1[$i][$j] = $k;
					$k++;
				}
				
		}
	
	echo "<pre>";
	print_r($arr1);
	echo "</pre>";		
?>



































